<!DOCTYPE html>
<!--A menu would be good -->
<!--Consider lists that appear when you hover -->
<!--a list with sub lists can be made to be horizontal, this involves a hierarchy of style -->
<html>
<head>
    <style>



     .comment_entry {
        background: #3399ff;
        padding: 20px;
        list-style: none;
        left:10%;
        height:auto;
        list-style: none;
        overflow: auto;
        width:50%;

        border-radius: 15px;
    }
      .comment_entry ul {
        padding:0px

    }
      .comment_entry li {
        float:left;
        background: #cce5ff;
         border-radius: 9px;
         padding-bottom:20px;
         padding-right:20px;
         padding-left:20px;
          padding-top:13px;

    }

     .comment_entry ul li{
        border-radius: 15px;
        padding-bottom:20px;
        padding-right:20px;
        padding-left:20px;
        padding-top:20px;
        background: #cce5ff;
        list-style:none

    }


    #date {
        font-size: 10px;
        color: rgba(0,0,0,0.6);
        background: rgba(0,0,0,0);
        padding-left:20px;
        padding-top:20px;
        margin-top:0px;
        margin-left:0px;
        height:0%;
        width:100%;"
    }



    }
    </style>
<title>Comments section</title>
</head>
<body style="background-color:rgb(247, 229, 135);
font-family: monospace;;"
>


<h1>Likes</h1>
<!-- <p id="counter" ></p> -->
<button type="button" onclick="increment_counter()" id="counter"></button>



<script>
 var likes=0;
function increment_counter(){
     likes+=1;
    document.getElementById("counter").innerHTML=likes;
}
</script>

<script>
   function screenprint_function(x,y){
   var input=document.getElementById(x);
       document.getElementById(y).innerHTML=input.value;
}
</script>



<h2>Comments</h2>


<h1>Comment box test</h1>
<div id="comment_entry_test">
</div>

<h2>Comment Submission</h2>

<div>
        <textarea placeholder="Name"   name = "input_Name" id= 'input_Name' ></textarea>
        <textarea  placeholder = "Comment..." name = "input_Comment" id= 'input_Comment' ></textarea>
        <button type="button" onclick="addList();">Submit</button>
</div>





<script>
function addList()
{
    var hyperlink=document.getElementById("a")
    hyperlink.setAttribute("href","");
    var commentSection = document.getElementById("comment_entry_test");

    var commentEntry = document.createElement("ul");
    commentEntry.setAttribute("class","comment_entry");

    var li = document.createElement("li");
    var cellText = document.createTextNode(document.getElementById("input_Name").value);
    li.appendChild(cellText);
    commentEntry.appendChild(li);

    var ul = document.createElement("ul");



    var li = document.createElement("li");
    li.setAttribute("id", "date");
    var daten = new Date();
    var cellText = document.createTextNode(daten);
    li.appendChild(cellText);
    commentEntry.appendChild(li);

    var ul = document.createElement("ul");
    var li = document.createElement("li");
    var cellText = document.createTextNode(document.getElementById("input_Comment").value);
    li.appendChild(cellText);
    ul.appendChild(li);
    commentEntry.appendChild(ul);

    // var ul2 = document.createElement("ul");
    // var btn = document.createElement("BUTTON");
    // var cellText= document.createTextNode("Like");
    // btn.appendChild(cellText);
    // li.appendChild(btn);
    // // ul2.appendChild(li);
    // // ul1.appendChild(ul2);
    // // ul.appendChild(ul1);
    commentSection.appendChild(commentEntry);
}
</script>


</body>
</html>
