<!DOCTYPE html>
<!--A menu would be good -->
<!--Consider lists that appear when you hover -->
<!--a list with sub lists can be made to be horizontal, this involves a hierarchy of style -->
<html>
<head>
<title>dropdownmenue</title>
<style>

 #wrap	{
        border-radius: 15px;
        font-family: monospace;
        font-size: 70px;
         width: 100%;
         height: 100px;
         margin: 0;
         z-index: 99;
         position: relative;
         /* background:        linear-gradient(90deg,rgba(212, 212, 170,),rgba(212, 212, 170,0.01)),
                            linear-gradient(180deg,rgba(212, 212, 170,0.5),rgba(212, 212, 170,0.01))
                            linear-gradient(45deg,rgba(212, 212, 170,0.5),rgba(212, 212, 170,0.01)),
                            linear-gradient(22ldeg,rgba(212, 212, 170,0.5),rgba(212, 212, 170,0.01)); */
                            /* linear-gradient(270deg,rgba(240, 202, 15,0.01),rgba(240,202,15,1)),

                            linear-gradient(360deg,rgba(240, 202, 15,0.01),rgba(240,202,15,1)); */
        border-radius: 15px;

        }

.drop_down_menu{
    font-family: monospace;
                border-radius: 15px;
                width: 100%;
                 height: 100px;
                 padding: 0;
                 margin: 0;
                 position: absolute;
                 text-align: center;
                 /* border-right: 1px solid; */
                 /* background-color: rgba(255, 255, 255,0.5) */
                 /* background-color: blue; */
                background-color: rgb(212, 212, 170);
}
.drop_down_menu  ul {
    width:100%;
    list-style: none;
    text-align: center;
    background-color: rgb(212, 212, 170);


}
.drop_down_menu  li {
    font-family: monospace;
                    background-color: rgb(212, 212, 170);
                    color: black;
                    padding-left: 70px;
                    font-size: 50px;
                    text-align: left;
                    height: auto;
                    width: 300px;
                    float: left;
                    text-align: right 40px;
                    list-style: none;
                    border-radius: 15px;

                    margin: 0;

                    float:left;

}
.drop_down_menu ul li{
        border-radius: 15px;
    padding-left: 30px;
    font-family: monospace;
    list-style: none;
    text-align: center;
    background-color: rgb(212, 212, 170);


}

.drop_down_menu a {
    font-family: monospace;

            padding:  0;
            text-decoration: none;
            color:black;
            display: block;
            text-align: right 40px;
            background-color: rgb(212, 212, 170);
            }

.drop_down_menu li:hover, a:hover {
    font-weight: bold;

}
.drop_down_menu li ul 	{
    font-family: monospace;
                display: none;
                height: auto;
                margin: 0;
                padding: 0;
                background-color: rgb(212, 212, 170);
                }
.drop_down_menu li:hover ul {
    font-family: monospace;
                        display: block;
                        }

.drop_down_menu li ul li	{

    font-family: monospace;
}
.drop_down_menu li ul li a 	{
    font-family: monospace;
                                            }

.drop_down_menu li ul li a:hover {
    background-color: rgb(212, 212, 170);}


</style>
</head>
<body style="background-color:rgb(255, 255, 255);">



<div id="wrap">
<ul class="drop_down_menu">
    <li><a href="#">Home</a></li>
    <li style="width: 400px"; ><a href="#">Blog Entries</a>
        <ul>
            <li><a href="#"> blog1 </a></li>
            <li><a href="#"> blog2 </a></li>
            <li><a href="#"> blog3 </a></li>
        </ul>
    </li>
        <li style=" position: relative; right:50px padding-left:10px";><a href="#"> Authors</a>
            <ul style="padding-left: 10px";>
            <li><a href="#">liam</a></li>
            <li><a href="#">tab</a></li>
            </ul>
        </li>
</ul>
</div>
</body>
</html>
