<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type='text/css' href="style.css">
<title>test search bar</title>
</head>
<body>
  <div class='container'>
    <div class='search-box'>
      <input type='text'>
      <span></span>
  </body>
