<!DOCTYPE html>
<!--A menu would be good -->
<!--Consider lists that appear when you hover -->
<!--a list with sub lists can be made to be horizontal, this involves a hierarchy of style -->
<html>
<head>
<title>Comments section</title>
<style>

</style>
</head>
<body>



<h1>Likes</h1>
<!-- <p id="counter" ></p> -->
<button type="button" onclick="increment_counter()" id="counter"></button>


<script>
 var likes=0;
function increment_counter(){
     likes+=1;
    document.getElementById("counter").innerHTML=likes;
}
</script>

<script>
   function screenprint_function(x,y){
   var input=document.getElementById(x);
       document.getElementById(y).innerHTML=input.value;
}


</script>






<h1>Comment section</h1>


<!-- <tr > -->

<!-- </tr>
<td> -->

<!-- </td> -->

<h2>Comments</h2>
<table id="CommentsTable" border="1">
<tr>
<th>Name</th>
<th>Date</th>
<th>Comment</th>
<th>Likes</th>

</tr>
</table>

<h2>Comment Submission</h2>

<div>
        <textarea placeholder="Name"   name = "input_Name" id= 'input_Name' ></textarea>
        <textarea  placeholder = "Comment..." name = "input_Comment" id= 'input_Comment' ></textarea>
        <!-- <button type="button" onclick="screenprint_function('input_Name', 'output_Name'); screenprint_function('input_Comment', 'output_Comment');">Submit</button> -->
        <button type="button" onclick="addRow();">Submit</button>
</div>

<script>
   function screenprint_function(x,y){
   var input=document.getElementById(x);
       document.getElementById(y).innerHTML=input.value;
}


</script>

<script>
function addList()
{
    
}
</script>




<script>


function addRow()

{
    var table = document.getElementById("CommentsTable");
    var row = document.createElement("tr");

    var cell = document.createElement("td");
    var cellText = document.createTextNode(document.getElementById("input_Name").value);
    cell.appendChild(cellText);
    row.appendChild(cell);

    var cell = document.createElement("td");
    var daten= new Date();
    var cellText = document.createTextNode(daten)
    cell.appendChild(cellText);
    row.appendChild(cell);

    var cell = document.createElement("td");
    var cellText = document.createTextNode(document.getElementById("input_Comment").value);
    cell.appendChild(cellText);
    row.appendChild(cell);

    var cell = document.createElement("td");
    var btn = document.createElement("BUTTON");
    // var btn = document.createElement("BUTTON").setAttribute("onclick","javascript: increment_counter();");
    btn.appendChild(t);
    cell.appendChild(btn);
    row.appendChild(cell);

    table.appendChild(row);
}
</script>

<!--
 <script>
    function screenprint_function(){
    var input_Comment=document.getElementById("input_Comment");
        // document.getElementById("output_Comment").innerHTML=input_Comment.value;
        document.getElementById("output_Comment").innerHTML=input_Comment.value;
        // output_Name=input_Comment=document.getElementById("input_Name").value;
    }


</script> -->
</body>
</html>
