<!DOCTYPE html>
<!--A menu would be good -->
<!--Consider lists that appear when you hover -->
<!--a list with sub lists can be made to be horizontal, this involves a hierarchy of style -->
<html>
<head>
<title>Comments section</title>
<style>
.class1{
    background-color: red
    font-weight: bold;
    background-image: box-shadow: 5px, 10px

}
.class2{
    font-family: sans-serif;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
}
.class3{
    font-family: monospace;
}
p{color:red;}
.c1{color: blue;}
span{
    border: 1px solid black;
    background-color:lime;

}
#span1{
    color:blue;
}
</style>
</head>
<body>

<p>
Lets use:
<span style = "background-color: red"; >cascading</span>
<span id="span1">style</span>
<span>sheets</span>
</p>
<p class="c1">first</p>
<p style = color:green;>second</p>
<p id="p1" class="c1"> third</p>


<h1 class="class1">Comment section</h1>

<h2 class="class3">Comments</h2>
    <tr></tr>
    <tr> <td>Comment<td> </tr>


<h2 class="class2">Comment Submission</h2>

<div>
    <form action = "" method = "POST" id = "commentform">
        <p>Name: <input type = 'text' name = 'Name'/></p>
        <input type="submit">
    </form>
<br>

</div>
<textarea name = 'Comment' placeholder = "Comment..." form = "commentform">
</textarea>
</body>
</html>
